* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: #777;
    padding: 10px;
    }
.header {
        height: 95vh;
        /* background-image: linear-gradient(to right bottom,rgba(126, 213, 111, 0.801),rgba(40, 180, 133, 0.801)), url(../img/hero.jpg); */
        background-image: linear-gradient(to right,#7ed56f,#28b485);
        background-size: cover;
        background-position: top;
        clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
        position: relative;
    }
    .header-amba {
        height: 95vh;
        /* background-image: linear-gradient(to right bottom,rgba(126, 213, 111, 0.801),rgba(40, 180, 133, 0.801)), url(../img/hero.jpg); */
        background-image: linear-gradient(to right,#7ed56f,#28b485);
        background-size: cover;
        background-position: top;
        clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
        position: relative;
        z-index: -1;
    }
    .header-chartbar {
      height: 95vh;
        /* background-image: linear-gradient(to right bottom,rgba(126, 213, 111, 0.801),rgba(40, 180, 133, 0.801)), url(../img/hero.jpg); */
        background-image: linear-gradient(to right,#87b6a6,#7ed56f);
        background-size: cover;
        background-position: top;
        clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
        position: relative;
        z-index: -1;
    }
    .header-con {
        height: 95vh;
        /* background-image: linear-gradient(to right bottom,rgba(126, 213, 111, 0.801),rgba(40, 180, 133, 0.801)), url(../img/hero.jpg); */
        background-image: linear-gradient(to right,#7ed56f,#28b485);
        background-size: cover;
        background-position: top;
        clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
        position: relative;
        z-index: -1;
    }
    .heading-wrapper {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
    
        /* animation-delay: 2s; */
        animation-iteration-count: 3;
        /* animation-timing-function: ease-in-out; */
    }
    .heading-primary {
        color: #FFFFFF;
        text-transform: capitalize;
    }
    .header-primary-main-fundraising {
        display: block;
        font-size: 60px;
        font-weight: 600;
        letter-spacing: 35px;
        text-transform: uppercase;
    }
    .header-primary-main {
        display: block;
        font-size: 60px;
        font-weight: 600;
        letter-spacing: 3px;
        text-transform: uppercase;
    }
    .currentYear {
      display: block;
        font-size: 60px;
        font-weight: 600;
        letter-spacing: 3px;
        text-transform: uppercase;
        text-align: center;
        color: white;
    }
    .header-primary-sub {
        display: block;
        font-size: 30px;
        font-weight: 400;
        letter-spacing: 15px;
       text-align: center;
    }
    .logo-wrapper {
        position: absolute;
        top: 20px;
        left: 20px;
    }
    .logo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .amba-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .navigation {
        float: right;
        /* display: none; */
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        margin-top: 20px;
      }
      
      li {
        float: left;
        color: white;
      }
      
      li a {
        display: block;
        padding: 8px;
        color: white;
        text-decoration: none;
        /* background-color: #dddddd; */
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 40%;
      }
      
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      .card-amba {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 80%;
        margin-top: 20px;
      }
      
      .container {
        padding: 2px 16px;
      }
      .amba-container {
        padding: 2px 16px;
        /* display: flex; */
      }
      .amba-details {
          color: white;

      }
      .elders-card {
          display: flex;
          
      }
      .amba-header {
          color: #777;
      }
      .ambassador-card {
          /* display: block; */
          /* z-index: 2; */
          margin-top: -350px;
          margin-left: 220px;
      }
      .card {
        justify-content: space-between;
        margin: 5px;

      }
      .chip {
        display: inline-block;
        position: relative;
        padding: 0 25px;
        height: 50px;
        font-size: 16px;
        line-height: 50px;
        border-radius: 25px;
        background-color: #f1f1f1;
        top: -336px;
        margin-left: 140px;
      }
      
      .chip img {
        float: left;
        margin: 0 10px 0 -25px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }
      h4 > b {
          color: white;
          text-decoration: none;
      }
      div > a {
        text-decoration: none;
      }
      .heading-secondary {
        font-size: 3rem;
        text-transform: uppercase;
        font-weight: 700;
         }
        
    .popup__right > p {
        margin-bottom: 20px;
        font-size: large;
        margin-left: 20px;
    }
    .mySlidein, .addTransition {
        animation-duration: 5s;
        animation-name: slidein;
      }
      
      @keyframes slidein {
        from {
          margin-left: 100%;
          width: 300%;
        }
      
        to {
          margin-left: 0%;
          width: 100%;
        }
      }
      .amba_popup__left {
        width: 100px;
        height: 100px;
        /* display: flex */
    }
    .notify {
        color: black;
        margin-top: 80px;
    }
    .astnof {
        position: absolute;
        font-size: 50px;
        color: red;
        margin-top: -19px;
        margin-left: -20px;
    }
    .card_con {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 223px;
        border-radius: 5px;
      }
      
      .card_con:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      .con_img {
        width: 100px;
        border-radius: 50%;
      }
      img {
        border-radius: 5px 5px 0 0;
      }
      
      .container_con {
        padding: 2px 16px;
      }
      .popup {
        height: 100vh;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        opacity: 0;
        visibility: hidden;
        transition: all .3s; }
        .popup__content {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 75%;
          background-color: #fff;
          box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
          border-radius: 3px;
          display: table;
          overflow: hidden;
          opacity: 0;
          transform: translate(-50%, -50%) scale(0.25);
          transition: all .5s .2s; }
        .popup__left {
          width: 33.333333%;
          display: table-cell; }
        .popup__right {
          width: 66.6666667%;
          display: table-cell;
          vertical-align: middle;
          padding: 3rem 5rem; }
        .amba_popup_img{
            width: 25%;
            height: 20%;
          }
        .popup__text {
          font-size: 1.4rem;
          margin-bottom: 4rem;
          -moz-column-count: 2;
          -moz-column-gap: 4rem;
          -moz-column-rule: 1px solid #eee;
          column-count: 2;
          column-gap: 4rem;
          column-rule: 1px solid #eee;
          -moz-hyphens: auto;
          -ms-hyphens: auto;
          -webkit-hyphens: auto;
          hyphens: auto; }
        .popup:target {
          opacity: 1;
          visibility: visible; }
        .popup:target .popup__content {
          opacity: 1;
          transform: translate(-50%, -50%) scale(1); }
        .popup__close:link, .popup__close:visited {
          color: #777;
          position: absolute;
          top: 2.5rem;
          right: 2.5rem;
          font-size: 3rem;
          text-decoration: none;
          display: inline-block;
          transition: all .2s;
          line-height: 1; }
        .popup__close:hover {
          color: #55c57a; }
          .popup__img {
            display: block;
            width: 100%; }
            .popup__close:link, .popup__close:visited {
                color: #777;
                position: absolute;
                top: 2.5rem;
                right: 2.5rem;
                font-size: 3rem;
                text-decoration: none;
                display: inline-block;
                transition: all .2s;
                line-height: 1; }
              .popup__close:hover {
                color: #55c57a; }
                .section-tours {
                    background-color: #f7f7f7;
                    padding: 25rem 0 15rem 0;
                    margin-top: -10rem; }
                    .email-info {
                        float: right;
                    }
                    .email-info_need {
                        margin-right: 20px;
                        margin-top: -68px;
                    }

                    .feature-box {
                        background-color: rgba(255, 255, 255, 0.8);
                        font-size: 1.5rem;
                        padding: 2.5rem;
                        text-align: center;
                        border-radius: 3px;
                        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
                       }
                        .feature-box__icon {
                          font-size: 6rem;
                          margin-bottom: .5rem;
                          display: inline-block;
                          background-image: linear-gradient(to right, #7ed56f, #28b485);
                         
                          color: transparent; }
                        /* .feature-box:hover {
                          transform: translateY(-1.5rem) scale(1.03); } */
                          .col-1-of-4 {
                            width: 280px ;
                            
                        }
                            .row_con {
                                display: flex;
                                margin-top: -350px;
                                justify-content: space-between;
                                width: 70%;
                                margin-left: 13%;
                            }
                            .row_con2 {
                                display: flex;
                                /* margin-top: -250px; */
                                justify-content: space-between;
                                width: 34%;
                                margin-left: 31%;
                                margin-top: 20px;
                            }
                            span > a {
                                color: white;
                                text-decoration: none;
                            }
                         .table_wrapper {
                           margin-top: -120px;
                         } 
                          .data {
                            color: white;
                          }
                          .def {
                            margin-bottom: 30px;
                          }
                          /* .arrow {
                            border: solid black;
                            border-width: 0 3px 3px 0;
                            display: inline-block;
                            padding: 3px;
                          }
                          .right {
                            transform: rotate(-45deg);
                            -webkit-transform: rotate(-45deg);
                          }
                          
                          .left {
                            transform: rotate(135deg);
                            -webkit-transform: rotate(135deg);
                          }
                          
                          .up {
                            transform: rotate(-135deg);
                            -webkit-transform: rotate(-135deg);
                          }
                          
                          .down {
                            transform: rotate(45deg);
                            -webkit-transform: rotate(45deg);
                          } */